// 1 //
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "test">First</div>
    <script>
        let div1 = document.getElementById("test").innerHTML = "Second"
        let div2 = document.body.firstElementChild.innerHTML = "Second1"
    </script>
</body>
</html> -->
// 2 //
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img class = "image" src = "dog.jpeg">
    <script>
        let image = document.getElementsByClassName("image")[0]
        image.setAttribute("src", "cat.jpeg")
        alert(image.outerHTML)
    </script>
</body>
</html> -->
// 3 //
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Article header</h2>      
      <div id="text">
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
      </div>
	<p>Another text</p>
    <script>
        let all = text.querySelectorAll("p")
        for (let i = 0; i < all.length ; i++) {
            document.write("Selector text " + i + ": " + all[i].innerHTML + "<br>")
        }
    </script>
</body>
</html> -->
// 4 //
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <script>
        alert("First method:");
        alert(list.children[0].innerHTML);
        alert(list.children[4].innerHTML);
        alert(list.children[1].innerHTML);
        alert(list.children[3].innerHTML);
        alert(list.children[2].innerHTML);

        alert("Second method:");
        alert(list.firstElementChild.innerHTML);
        alert(list.lastElementChild.innerHTML);
        alert(list.firstElementChild.nextElementSibling.innerHTML);
        alert(list.lastElementChild.previousElementSibling.innerHTML);
        alert(list.firstElementChild.nextElementSibling.nextElementSibling.innerHTML);
    </script>
</body>

</html> -->
// 5 //
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>I'am a big header!!!</h1>
    <div id="myDiv">
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph</p>
        <p>Fourth paragraph</p>
    </div>
    <ul id="myList">
        <li>Make</li>
        <li>me</li>
        <li>horizontal!</li>
    </ul>
    <span>Make me invisible, please!</span>

    <script>
        document.getElementsByTagName("h1")[0].style.backgroundColor = "#1fc410";
        myDiv.children[0].style.fontWeight = "bold";
        myDiv.children[1].style.color = "#c42210";
        myDiv.children[2].style.textDecoration = "underline";
        myDiv.children[3].style.fontStyle = "italic";

        let liArray = [...myList.children]
        let liString = liArray.map(element => element.innerHTML).join("")
        myList.innerHTML = liString

        document.getElementsByTagName("span")[0].remove()

    </script>
</body>

</html> -->
// 6 //
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="input1" value="Text1">
    <input type="text" id="input2" value="Text2">

    <script>
        input1.value = prompt("Enter 1st value:")
        input2.value = prompt("Enter 2st value:") 

        let input1Temp = input1.value

        input1.value = input2.value
        input2.value = input1Temp

    </script>
</body>

</html> -->
// 7 //
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let body = document.createElement("body");

    let main = document.createElement("main");
    main.className = "mainClass check item";
    body.append(main)

    let div = document.createElement("div")
    div.id = "myDiv";
    main.append(div)

    let p = document.createElement("p")
    p.innerHTML = "First paragraph"
    div.append(p)

    document.head.after(body)

</script>

</html> -->